<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inset Shadow</title>
    <style>
      body {
        background-color: rgb(0, 174, 214);
      }
      .box1 {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: white;
        margin: 50px auto;
        box-shadow: 5px 5px 20px 10px rgb(17, 17, 17);
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 174, 214);
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: inset 5px 5px 15px rgb(2, 36, 44),
          inset -5px -5px 15px rgb(41, 194, 224);
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 174, 214);
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgb(4, 128, 156),
          -5px -5px 15px rgb(36, 198, 235);
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: inset 0 -2em 3em rgb(6, 58, 58), 0 0 0 2px rgb(8, 201, 201),
          0.3em 0.3em 1em rgb(41, 240, 240);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
